# Umai

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mitapp/umai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mitapp/umai/: AppUmai.kt  MainActivity.kt
app/src/main/java/ru/mitapp/umai/api/: ApiFactory.kt  ApiInterface.kt  ConnectivityInterceptor.kt  NetworkUtil.kt  NoConnectivityException.kt
app/src/main/java/ru/mitapp/umai/api/repository/: BaseRepository.kt  MainRepasitory.kt  MainRepository.kt  Result.kt
app/src/main/java/ru/mitapp/umai/base/: BaseActivity.kt  BaseDataBindingAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ErrorsBase.kt  UnScrollViewPager.kt
app/src/main/java/ru/mitapp/umai/extension/: Extension.kt
app/src/main/java/ru/mitapp/umai/helper/: BaseTextChangeListener.kt
app/src/main/java/ru/mitapp/umai/localstorage/: SharedPreference.kt
app/src/main/java/ru/mitapp/umai/models/: SpinnerModel.kt  Terminal.kt  TerminalFilter.kt
app/src/main/java/ru/mitapp/umai/models/auth/: CreateUser.kt  NewPassword.kt  Phone.kt  PinCode.kt  SingIn.kt  SmsCode.kt  UserToken.kt
app/src/main/java/ru/mitapp/umai/models/history/: HistoryModel.kt
app/src/main/java/ru/mitapp/umai/models/history_model/: HistoryModel.kt
app/src/main/java/ru/mitapp/umai/models/home/: Banner.kt  Template.kt
app/src/main/java/ru/mitapp/umai/models/news/: News.kt
app/src/main/java/ru/mitapp/umai/models/partner/: Partners.kt
app/src/main/java/ru/mitapp/umai/ui/: StartActivity.kt
app/src/main/java/ru/mitapp/umai/utils/: Backgrounds.kt  ConnectionLiveData.kt  Constants.kt  DateConverter.kt  RecyclerAnimation.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  main_recycler_anim.xml  main_recycler_anim_layout.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_text_color.xml  button_text_color.xml
app/src/main/res/drawable/: bg_ball.xml  bg_baner.xml  bg_blue_r10.xml  bg_button.xml  bg_filter_button.xml  bg_green_r10.xml  bg_in_active_button.xml  bg_login_layout.xml  bg_main_block.xml  bg_main_input.xml  bg_not_select_filter_item.xml  bg_orange_r10.xml  bg_pag_r10.xml  bg_passport_photo.xml  bg_passport_photo_add_button.xml  bg_primary_dark_r10.xml  bg_primary_r10.xml  bg_red_r10.xml  bg_select_filter_item.xml  bg_shadow_main_image.xml  bg_shadow_passport_image.xml  bg_stroke_blue.xml  bottom_sheet_background.xml  date_picker_background.xml  edt_active.xml  edt_backgroung.xml  edt_not_active.xml  gradient_pink_red.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_back_24.xml  ic_arrow_down.xml  ic_atm.xml  ic_atm_marker.xml  ic_avatar_place_holder.xml  ic_bank_marker.xml  ic_baseline_add_blue.xml  ic_baseline_more_vert_24.xml  ic_bg_camera.xml  ic_calendar.xml  (+60 more)
app/src/main/res/drawable-v24/: ic_arrow_right_txt.xml
app/src/main/res/layout/: activity_about_app.xml  activity_adding_new_cards.xml  activity_camera.xml  activity_change_data.xml  activity_choose_services.xml  activity_create_templates.xml  activity_detail_history.xml  activity_detail_news.xml  activity_detail_partners.xml  activity_edit_templates.xml  activity_home.xml  activity_languages.xml  activity_linked_cards.xml  activity_main.xml  activity_new_password.xml  activity_partners.xml  activity_pay_templates.xml  activity_payment.xml  activity_personal_data.xml  activity_pin_code_restore.xml  activity_q_r_code.xml  activity_register.xml  activity_registration_start.xml  activity_restore_password.xml  activity_second_category.xml  activity_setting.xml  activity_sms_code.xml  activity_start.xml  activity_sub_category.xml  activity_sub_category_service.xml  activity_templates.xml  activity_transaction.xml  activity_transaction_found.xml  activity_transaction_success.xml  activity_user_identification.xml  activity_web_view.xml  banner_item.xml  bottom_alert_dialog.xml  choose_service_item.xml  dialog_terminal_filter.xml  (+40 more)
app/src/main/res/menu/: edit_templates_menu.xml  home_navigation_menu.xml  main_navigation_menu.xml  search_partners.xml  share_menu.xml  templates_menu.xml
app/src/main/res/navigation/: payment_data_graph.xml  payment_graph.xml  registration_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/ru/mitapp/umai/: ExampleUnitTest.kt
(+184 files in other folders)
