<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/main_nav"
        android:title="Главная"
        android:icon="@drawable/ic_home"
        />


    <item
        android:id="@+id/services_nav"
        android:title="Услуги"
        android:icon="@drawable/ic_category"
        />


    <item
        android:id="@+id/top_up_nav"
        android:title="Пополнение"
        android:icon="@drawable/ic_wallet"
        />

    <item
        android:id="@+id/history_nav"
        android:title="История"
        android:icon="@drawable/ic_time_circle"
        />

    <item
        android:id="@+id/more_nav"
        android:title="Еще"
        android:icon="@drawable/ic_more"
        />

</menu>