<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/payment_data_graph"
    app:startDestination="@id/paymentDataFragment">

    <fragment
        android:id="@+id/paymentDataFragment"
        android:name="ru.mitapp.umai.ui.home.payment.fragment.PaymentDataFragment"
        android:label="PaymentDataFragment" >
        <action
            android:id="@+id/action_paymentDataFragment_to_paymentConfirmFragment"
            app:destination="@id/paymentConfirmFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_right_to_left"
            />
    </fragment>
    <fragment
        android:id="@+id/paymentConfirmFragment"
        android:name="ru.mitapp.umai.ui.home.payment.fragment.PaymentConfirmFragment"
        android:label="PaymentConfirmFragment" />
</navigation>