<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.more.settings.activity.LanguagesActivity"
        android:background="?attr/backgroundColor">


        <include
            android:id="@+id/toolbarLanguage"
            layout="@layout/toolbar_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLanguage"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="18dp"
            >


            <RadioButton
                android:id="@+id/russian_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Русский"
                android:layoutDirection="rtl"
                />

            <RadioButton
                android:id="@+id/kyrgyz_button"
                android:layout_width="match_parent"
                android:text="Кыргызча"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />

            <RadioButton
                android:id="@+id/english_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="English"
                android:layoutDirection="rtl"
                />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>