<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.mitapp.umai.ui.home.main.templates.viewmodel.CreateTemplatesViewModel" />

        <variable
            name="isEdit"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".ui.home.main.templates.activity.createtemplates.CreateTemplatesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createTempToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_arrow_back_24">

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="58dp"
                android:text="@string/create_templates"
                android:textAlignment="center"
                android:textAppearance="@style/Black_Bold_18"
                android:textColor="?attr/titleTextColor"
                android:visibility="@{isEdit ? View.GONE: View.VISIBLE}"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="18dp" />

            <TextView
                android:id="@+id/toolbar_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="58dp"
                android:text="@string/edit_templates"
                android:textAlignment="center"
                android:textAppearance="@style/Black_Bold_18"
                android:textColor="?attr/titleTextColor"
                android:visibility="@{isEdit ? View.VISIBLE: View.GONE}"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="18dp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTempToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/edit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="18dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_templates_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Акнет"
                            android:textAppearance="@style/Black_Bold_22"
                            android:textColor="?attr/titleTextColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_walete_primary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/txt_create_name"
                        android:textAppearance="@style/Black_Regular_17"
                        android:textColor="?attr/titleTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_layout"
                        app:layout_constraintVertical_bias="0.0" />

                    <LinearLayout
                        android:id="@+id/lin_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/name_et"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/name_et"
                        app:layout_constraintTop_toBottomOf="@+id/name_et"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/txt_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/Services"
                            android:textAppearance="@style/Black_Regular_17"
                            android:textColor="?attr/titleTextColor"
                            android:visibility="@{isEdit ? View.GONE: View.VISIBLE}" />

                        <TextView
                            android:id="@+id/txt_choose_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@{viewModel.isChooseActive() ? @drawable/edt_active : @drawable/edt_not_active}"
                            android:padding="17dp"
                            android:text="@string/choose_service"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/Black_Bold_18"
                            android:textColor="?attr/titleTextColor"
                            android:visibility="@{isEdit ? View.GONE: View.VISIBLE}"
                            app:drawableEndCompat="@drawable/ic_arrow_right_txt" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/name_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="18dp"
                        android:background="@{viewModel.isNameActive() ? @drawable/edt_active : @drawable/edt_not_active}"
                        android:ems="10"
                        android:hint="@string/enter_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="17dp"
                        android:textAppearance="@style/LightGray_Regular_16"
                        android:textColor="?attr/titleTextColor"
                        android:textColorHint="?attr/titleTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/txt_perconal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/personal_account"
                        android:textAppearance="@style/Black_Regular_17"
                        android:textColor="?attr/titleTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/lin_service"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/lin_service"
                        app:layout_constraintTop_toBottomOf="@+id/lin_service"
                        app:layout_constraintVertical_bias="0.0" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/edt_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="18dp"
                        android:background="@{viewModel.isPersonalActive() ?  @drawable/edt_active : @drawable/edt_not_active}"
                        android:ems="10"
                        android:hint="@string/xxxx_xxxx_xxxx"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="17dp"
                        android:textAppearance="@style/LightGray_Regular_16"
                        android:textColor="?attr/titleTextColor"
                        android:textColorHint="?attr/titleTextColor"
                        android:textSize="16sp"
                        app:keep_hint="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_perconal"
                        app:layout_constraintVertical_bias="0.0"
                        mask:allowed_chars="123456789012"
                        mask:char_representation="x"
                        mask:mask="xxxx-xxxx-xxxx" />

                    <TextView
                        android:id="@+id/txt_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/sum"
                        android:textAppearance="@style/Black_Regular_17"
                        android:textColor="?attr/titleTextColor"
                        app:layout_constraintEnd_toEndOf="@+id/edt_personal"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/edt_personal"
                        app:layout_constraintTop_toBottomOf="@+id/edt_personal" />

                    <EditText
                        android:id="@+id/edt_sum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="00.00"
                        android:background="@{viewModel.isSumActive() ?  @drawable/edt_active : @drawable/edt_not_active}"
                        android:ems="10"
                        android:hint="@string/sum_zero"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="17dp"
                        android:textAppearance="@style/LightGray_Regular_16"
                        android:textColor="?attr/titleTextColor"
                        android:textColorHint="?attr/titleTextColor"
                        app:keep_hint="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_sum"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            android:background="@{viewModel.isButtonActive ? @drawable/bg_active_button : @drawable/bg_in_active_button}"
            android:clickable="@{viewModel.isButtonActive()}"
            android:visibility="@{isEdit ? View.GONE: View.VISIBLE}"
            android:text="@string/create"
            android:textAppearance="@style/White_Regular_16"
            android:textColor="?attr/titleTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            android:background="@{viewModel.isEditButtonActive() ? @drawable/bg_active_button : @drawable/bg_in_active_button}"
            android:clickable="@{viewModel.isEditButtonActive()}"
            android:text="@string/button_edit"
            android:textAppearance="@style/White_Regular_16"
            android:textColor="?attr/titleTextColor"
            android:visibility="@{isEdit ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>