<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.more.personal_data.ChangeDataActivity"
        android:background="?attr/backgroundColor">

        <include
            android:id="@+id/change_data_toolbar"
            layout="@layout/toolbar_back"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp"></include>

        <ImageButton
            android:id="@+id/completed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/change_data_toolbar"
            app:layout_constraintEnd_toEndOf="@id/change_data_toolbar"
            app:layout_constraintTop_toTopOf="@+id/change_data_toolbar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_done" />

        <TextView
            android:id="@+id/changing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_data_toolbar" />

        <EditText
            android:id="@+id/changing_var"
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAppearance="@style/Black_Regular_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changing_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>