<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.mitapp.umai.ui.home.payment.viewmodel.PaymentViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Абонент:"
                    android:textAppearance="@style/LightGray_Regular_14"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Найден"
                    android:textAppearance="@style/Black_Bold_16"
                    android:textColor="@color/successColor"
                    android:layout_marginTop="@dimen/_4sdp"
                    />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DividerColor"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_12sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Лицевой счет:"
                    android:textAppearance="@style/LightGray_Regular_14"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.account}"
                    android:textAppearance="@style/Black_Bold_16"
                    android:layout_marginTop="@dimen/_4sdp"
                    />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DividerColor"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_12sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Способ оплаты:"
                    android:textAppearance="@style/LightGray_Regular_14"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.account}"
                    android:textAppearance="@style/Black_Bold_16"
                    android:layout_marginTop="@dimen/_4sdp"
                    />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DividerColor"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_12sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сумма к оплате:"
                    android:textAppearance="@style/LightGray_Regular_14"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.summ}"
                    android:textAppearance="@style/Black_Bold_16"
                    android:layout_marginTop="@dimen/_4sdp"
                    />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DividerColor"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_12sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Коммисия:"
                    android:textAppearance="@style/LightGray_Regular_14"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.summ}"
                    android:textAppearance="@style/Black_Bold_16"
                    android:layout_marginTop="@dimen/_4sdp"
                    />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DividerColor"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_12sdp"
                />




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</layout>