<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.terminal.TerminalFragment"
        android:background="?attr/backgroundColor"
        >


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/terminal_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabTextAppearance="@style/MyTextAppearanceTab"
                    app:tabTextColor="?attr/titleTextColor"
                    tools:ignore="MissingConstraints"
                    android:background="?attr/backgroundColor"
                    />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/terminal_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/terminal_tab" />


                <Button
                    android:id="@+id/terminal_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_filter_button"
                    android:drawableStart="@drawable/ic_filter"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/filter"
                    android:textAppearance="@style/ActiveButtonTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
