<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.registration.fragment.UserEmailFragment">


    <data>

        <variable
            name="viewModel"
            type="ru.mitapp.umai.ui.registration.viewmodel.UserEmailViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:text="@string/enter_data"
            android:textAppearance="@style/Black_Bold_18"
            android:textColor="?attr/titleTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secret_word_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical"
            android:textAppearance="@style/LightGray_Regular_16"
            android:textColor="?attr/titleTextColor"
            android:textColorHint="@color/colorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_address_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secret_word_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/edt_active"
                android:hint="@string/enter_secret_word"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="@style/LightGray_Regular_16"
                android:textColor="?attr/titleTextColor"
                android:textColorHint="@color/colorHint" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/house_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical"
            android:textAppearance="@style/LightGray_Regular_16"
            android:textColor="?attr/titleTextColor"
            android:textColorHint="@color/colorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secret_word_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/house_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/edt_active"
                android:hint="@string/house_number"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="@style/LightGray_Regular_16"
                android:textColor="?attr/titleTextColor"
                android:textColorHint="@color/colorHint" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            android:text="@string/next_button"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@{viewModel.isButtonActive() ? @drawable/bg_active_button : @drawable/bg_in_active_button}"
            android:enabled="@{viewModel.isButtonActive()}"
            android:textColor="@{viewModel.isButtonActive() ? @color/buttonActiveTextColor : @color/buttonInActiveTextColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>